accelerate==0.34.2
altair==5.4.1
anaconda-anon-usage==0.4.4
archspec==0.2.3
attrs==24.2.0
blinker==1.8.2
boltons==23.0.0
Brotli==1.0.9
cachetools==5.5.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
conda==24.7.1
conda-content-trust==0.2.0
conda-libmamba-solver==24.7.0
conda-package-handling==2.3.0
conda_package_streaming==0.10.0
cryptography==42.0.5
distro==1.9.0
filelock==3.16.0
frozendict==2.4.2
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.24.6
idna==3.7
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
libmambapy==1.5.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
menuinst==2.1.2
mpmath==1.3.0
narwhals==1.6.3
networkx==3.3
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
pluggy==1.0.0
protobuf==5.28.0
psutil==6.0.0
pyarrow==17.0.0
pycosat==0.6.6
pycparser==2.21
pydeck==0.9.1
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rich==13.8.0
rpds-py==0.20.0
ruamel.yaml==0.17.21
safetensors==0.4.5
setuptools==72.1.0
six==1.16.0
smmap==5.0.1
sounddevice==0.5.0
soundfile==0.12.1
SpeechRecognition==3.10.4
streamlit==1.38.0
sympy==1.13.2
tenacity==8.5.0
tokenizers==0.19.1
toml==0.10.2
torch==2.4.1
tornado==6.4.1
tqdm==4.66.4
transformers==4.44.2
truststore==0.8.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watchdog==4.0.2
wheel==0.43.0
win-inet-pton==1.1.0
zstandard==0.22.0
python-dotenv
